<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="91d11559-f8d9-40dd-9a36-0619a964a75b" Version="1.0.0.0" Publisher="CN=tomrud" />
  <Properties>
    <DisplayName>SeattleCrime</DisplayName>
    <PublisherDisplayName>tomrud</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" StartPage="default.html">
      <VisualElements DisplayName="Seattle Alerts" Logo="images\logo.png" SmallLogo="images\smalllogo.png" Description="Seattle Alerts is an application that maps recent 911 events in Seattle." ForegroundText="light" BackgroundColor="#5D9632">
        <DefaultTile ShowName="allLogos" ShortName="Seattle Alerts" />
        <SplashScreen Image="images\splashscreen.png" BackgroundColor="#5D9632" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>